<view class="main">
    <view class="header">
        <view class="header-left">
            <van-icon name="arrow-left" />
        </view>
        <view class="header-center">
            <text>{{ selectWordType }} ({{currentQuestionIndex}} / {{totalQuestionCounts}})</text>
        </view>
        <view class="header-right">
            <van-icon name="arrow" />
        </view>
    </view>
    <view class="body" style="height: {{ calcHeight }}rpx">
        <audio id="speakWordAudio" />
        <audio id="answerAudio" />
        <van-row>
            <van-col span="6">
                <view style="padding-left: 50rpx;">
                    <van-icon 
                        name="play" 
                        color="#00ff00" 
                        size="60rpx"
                        data-current-word="{{ currentDisplayWord }}"
                        bind:click="onSpeak" />
                </view>
            </van-col>
            <van-col span="14">
                <view style="text-align: left; visibility:{{ visibility }}">{{ currentDisplayWord }}</view>
            </van-col>
            <van-col span="4">
                <view wx:if="{{ isHideWord }}" style="margin-left: 20rpx;">
                    <van-icon name="password-view" bind:click="onViewWord" />
                </view>
                <view wx:else style="margin-left: 20rpx;">
                    <van-icon name="password-not-view" bind:click="onViewWord" />
                </view>
            </van-col>
        </van-row>
        <van-row>
            <van-col span="24">
                <view style="margin-top: 50rpx;">
                    <van-cell-group>
                        <van-field
                            value="{{ value }}"
                            placeholder="请输入听到的单词"
                            border="{{ false }}" 
                            bind:change="onFieldChange"
                            bind:confirm="onFieldConfirm"
                        />
                    </van-cell-group>
                </view>
            </van-col>
        </van-row>
    </view>
    <view class="footer">
        <van-button type="primary" block= "{{ true }}" bind:click="onCommitWord">提交</van-button>
    </view>
    <van-toast id="van-toast" />
</view>