<view class="main">
    <view class="header">
        <view class="header-left">
            <van-icon name="arrow-left" />
        </view>
        <view class="header-center">
            <text>{{ selectWordType }} ({{currentQuestionIndex}} / {{totalQuestionCounts}})</text>
        </view>
        <view class="header-right">
            <van-icon name="arrow" />
        </view>
    </view>
    <view class="body" style="height: {{ calcHeight }}rpx">
        <audio id="myAudio" />
        <van-row>
            <van-col span="8">
                <view style="padding-left: 50rpx;">
                    <van-icon 
                        name="play" 
                        color="#00ff00" 
                        size="60rpx"
                        data-current-word="{{ currentDisplayWord }}"
                        bind:click="speakTest" />
                </view>
            </van-col>
            <van-col span="16">
                <view style="display: flex; flex-direction: row;">
                    <view wx:if="{{ isHideWord }}" style="margin-left: 20rpx;">
                        <van-icon name="password-view" bind:click="viewWord" />
                    </view>
                    <view wx:else style="display: flex; flex-direction: row;">
                        <view style="text-align: left;">{{ currentDisplayWordTranslate }}</view>
                        <view style="margin-left: 20rpx;">
                            <van-icon name="password-not-view" bind:click="viewWord" />
                        </view>
                    </view> 
                </view>
            </van-col>
        </van-row>
        <van-row span="24">
            <view style="margin-top: 50rpx;">
                <van-cell-group>
                    <van-field
                        value="{{ value }}"
                        placeholder="请输入听到的单词"
                        border="{{ false }}"
                        bind:change="onFieldChange"
                    />
                </van-cell-group>
            </view>
        </van-row>
    </view>
    <view class="footer">
        <van-button type="primary" block= "{{ true }}" bind:click="commitWord">提交</van-button>
    </view>
    <van-toast id="van-toast" />
</view>